server.port = 9091
#spring.devtools.livereload.enabled = true
#spring.devtools.restart.enabled = true

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
management.endpoint.health.enabled: true